{
  "extends": ["config:base"],
  "dependencyDashboard": true,
  "automerge": false,
  "enabledManagers": ["sbt"],
  "packageRules": [
    {
      "matchPackagePrefixes": ["com.fasterxml.jackson"],
      "groupName": "Jackson"
    }
  ]
}